app.config.path.files=resources/data/
app.config.path.file.name.csv=vehicleRate.csv
app.config.path.file.name.xml=dataVehicle.xml
app.config.path.file.name.json=recordParking.json
app.config.path.file.name.ser=loginUsers.ser
app.config.sizeParking=10